<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Positions</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;

     }
     .SE{
        height: 250px;
        width: 1300px;
        background-color: purple;
        margin-left:5px;
        color: white;
        background-color: #001627;
        padding-top: 15px;
        padding-left: 15px;
        
     }
     .head
     {
        margin-top: 10px;
        margin-left: 20px;
     }
     .btn{
        position: relative;
        top: 50px;
        left: 600px;
        height: 40px;
        width: 150px;
        border-radius: 50px;
        border: none;
        background-color: aqua;
        color: black;
     }
     .common{
        height: 500px;
        width: 1300px;
        margin-left: 5px;
        position: sticky;
        top:2px;
     }
     span{
        color: aqua;
        height: 500px;
        width: 1300px;
     }
     .card1
     {
       background-image: url(/peakpx.jpg);
       text-align: center;
       opacity: 0.9;
     }
     .minimal{
        font-size: 70px;
        color:#001627;
        position: relative;
        top: 180px;
        font-weight: 60px;
        font-style: bold;

     }
     .mto
     {
        font-size: 40px;
        color:#44475a;
        position: relative;
        font-weight: 60px;
        font-style: bold;
        right: 565px;
        top: 20px;

     }
     .card2
     {
        background-image: url(/6229893.jpg);
        background-size: cover;
        background-repeat: no-repeat;
     }
     .ser
     {
        position: relative;
        top: 20px;
        left: 20px;
        font-size: 40px;
        color:#44475a;
        font-weight: 60px;
        font-style: bold;
     }
     .logos{
        display: inline-block;
        position: relative;
        top: 140px;
        left: 280px;
        border: 2px solid black;
        padding: 30px;
        text-align: center;
        background-color: #9fa4c4;
        background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);

        margin: 8px;
        color: #001627;
     }
     .card3{
        background-image: url(/GST\ CAM\ 942-06.jpg);
        background-size:cover;
        background-repeat: no-repeat;
     }
     .ben{
        position: relative;
        top: 20px;
        left: 20px;
        font-size: 40px;
        color:#44475a;
        font-weight: 60px;
        font-style: bold;
     }
     .abs{
        position: relative;
        left: 600px;
        top: 20px;
        height: 350px;
        width: 800px;
     }
     .adv
     {
        display: inline-block;
        text-align: center;
     }
     .adv1{
        position: absolute;
        box-sizing: border-box;
        top: 40px;
        height: 70px;
        width: 180px;
        border: 1px solid black;
        padding: 15px;
        padding-top: 20px;
        background-color: #6b2d5c;
        background-image: linear-gradient(316deg, #6b2d5c 0%, #e0e5e5 74%);

     }
     
     .adv2{
        position: absolute;
        box-sizing: border-box;
        top: 100px;
        height: 70px;
        width: 180px;
        border: 1px solid black;
        padding: 15px;
        padding-top: 20px;
        background-color: #6b2d5c;
        background-image: linear-gradient(316deg, #6b2d5c 0%, #e0e5e5 74%);
     }
     .adv3{
        position: absolute;
        box-sizing: border-box;
        top: 160px;
        height: 70px;
        width: 180px;
        border: 1px solid black;
        padding: 15px;
        padding-top: 20px;
        background-color: #6b2d5c;
        background-image: linear-gradient(316deg, #6b2d5c 0%, #e0e5e5 74%);

     }
     .adv4{
        position: absolute;
        box-sizing: border-box;
        top: 220px;
        height: 70px;
        background-color: #6b2d5c;
        background-image: linear-gradient(316deg, #6b2d5c 0%, #e0e5e5 74%);
        width: 180px;
        border: 1px solid black;
        padding: 15px;
        padding-top: 20px;
     }
     .tu{
        position: relative;
        top: 20px;
        left: 20px;
        font-size: 40px;
        color:white;
        font-weight: 60px;
        font-style: bold
    
     }
     .us{
        margin-top: 22px;
        margin-left: 30px;
     }
     .aurther
     {
        position: relative;
        left: 49px;
        top: 12px;
       
     }
     .MINIMALIST
     {
      position: relative;
      font-weight: 100px;
      font-style: bold;
     }
    </style>
</head>
<body>
    <header class="SE ">
        <h1 class=wc"">WELLCOME</h1>
        <p class="head">You! <span>guys are at <strong>RIGHT PLACE</strong></span></p>
        <button class="btn">Scroll Down</button>
    </header>
    <div class="container">
        <div class="card1 common">
                <h2 class="mto">MOTTO</h2>
            <p class="minimal"> <strong class="MINIMALIST">MINIMALIST </strong> <strong class="min" >graphics and web designs</strong></p>
        </div>
        <div class="card2 common">
            <h2 class="ser">SERVICES</h2>
            <div class="logos">
                <img src="/crowdsource_FILL0_wght400_GRAD0_opsz48.png">
                <p>LOGO-MAKING</p>
            </div>
            <div class="logos">
                <img src="/web_stories_FILL0_wght400_GRAD0_opsz48.png">
                <p>POSTERS-MAKING</p>
            </div>
            <div class="logos">
                <img src="/brush_FILL0_wght400_GRAD0_opsz48.png">
                <p>PHOTO-EDITING</p>
            </div>
            <div class="logos">
                <img src="/web_FILL0_wght400_GRAD0_opsz48.png">
                <p>WEB-DEVEPLOPMENT </p>
            </div>


        </div>
        <div class="card3 common">
            <h2 class="ben">BENEFITS</h2>
            <div class="abs">

                <div class="adv adv1">
                    <h3>UNDER-BUDGET</h3>
                </div>
                <div class="adv adv2">
                    <h3>LEGIT</h3>
                </div>
                <div class="adv adv3">
                    <h3>DISCOUNTS</h3>
                </div>
                <div class="adv adv4">
                    <h3>SPECIAL OFFERS</h3>
                </div>

            </div>

        </div>
    </div>
    <footer class="SE">
        <p class="tu">THANK YOU</p>
        <p class="us">for further information <span>FOLLOW-US</span></p>
        <p class="aurther">by: <span>Muhammad-حذیفہ</span></p>
    </footer>
</body>
</html>